Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel (replay)1/Status1
        - /MarkerArray1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.5
    Tree Height: 307
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fake/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        replay_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        replay_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        replay_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        replay_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        replay_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        replay_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        replay_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        replay_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        replay_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        replay_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        replay_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        replay_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel (replay)
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        base_link:
          Value: true
        base_link_inertia:
          Value: true
        camera_color_frame:
          Value: true
        camera_color_optical_frame:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        flange:
          Value: true
        forearm_link:
          Value: true
        ft_frame:
          Value: true
        object:
          Value: true
        replay_base:
          Value: true
        replay_base_link:
          Value: true
        replay_base_link_inertia:
          Value: true
        replay_flange:
          Value: true
        replay_forearm_link:
          Value: true
        replay_ft_frame:
          Value: true
        replay_shoulder_link:
          Value: true
        replay_tool0:
          Value: true
        replay_upper_arm_link:
          Value: true
        replay_wrist_1_link:
          Value: true
        replay_wrist_2_link:
          Value: true
        replay_wrist_3_link:
          Value: true
        shoulder_link:
          Value: true
        tool0:
          Value: true
        tool0_controller:
          Value: true
        upper_arm_link:
          Value: true
        world:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            base:
              tool0_controller:
                {}
            base_link_inertia:
              shoulder_link:
                upper_arm_link:
                  forearm_link:
                    wrist_1_link:
                      wrist_2_link:
                        wrist_3_link:
                          flange:
                            tool0:
                              {}
                          ft_frame:
                            {}
          camera_color_optical_frame:
            {}
          object:
            {}
          replay_base_link:
            replay_base:
              {}
            replay_base_link_inertia:
              replay_shoulder_link:
                replay_upper_arm_link:
                  replay_forearm_link:
                    replay_wrist_1_link:
                      replay_wrist_2_link:
                        replay_wrist_3_link:
                          replay_flange:
                            replay_tool0:
                              {}
                          replay_ft_frame:
                            {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        object_axes: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /replay/pose_marker
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      CameraInfo Topic: /camera/camera/aligned_depth_to_color/camera_info
      Channel Name: intensity
      Class: rviz_default_plugins/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/camera/color/image_raw
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/camera/aligned_depth_to_color/image_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Reliability Policy: Best effort
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: replay_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.281803846359253
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.624236524105072
        Y: -0.057213619351387024
        Z: 0.12246643006801605
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2749997675418854
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 4.648180961608887
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001df00000326fc0200000003fb000000100044006900730070006c006100790073010000003f00000173000000cc00fffffffb0000001200530065006c0065006300740069006f006e01000001b8000000b40000005d00fffffffb0000000a005600690065007700730100000272000000f3000000a900ffffff000003930000032600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 0
  Y: 32
